{
  "title": "Fernscout Demo",
  "tagline": "Five journeys, to show what this thing does",
  "owner": {
    "name": "Alex Berger",
    "nickname": "Alex",
    "email": "agent@fernscout.ch"
  },
  "startLocation": "Zurich, Switzerland",
  "defaultLocale": "en",
  "locales": [
    "en",
    "de",
    "hu"
  ],
  "baseCurrency": "CHF",
  "displayCurrencies": [
    "CHF",
    "EUR",
    "USD"
  ],
  "units": "metric",
  "travellers": [
    {
      "for": "agent@fernscout.ch",
      "skin": "light-medium",
      "hair": "brown",
      "hairStyle": "short",
      "shirt": "sky",
      "pants": "slate",
      "accessories": [
        "glasses"
      ]
    },
    {
      "for": "priya@example.com",
      "skin": "medium-deep",
      "hair": "black",
      "hairStyle": "braids",
      "shirt": "coral",
      "outfit": "skirt",
      "pants": "plum"
    }
  ],
  "features": {
    "reactions": {
      "enabled": true
    },
    "costs": {
      "enabled": true
    },
    "push": {
      "enabled": true
    },
    "mail": {
      "enabled": true
    },
    "whatsapp": {
      "enabled": true
    },
    "auth": {
      "enabled": true
    },
    "signup": {
      "enabled": true
    },
    "contacts": {
      "enabled": true
    },
    "postcards": {
      "enabled": true
    },
    "photobook": {
      "enabled": true
    },
    "logging": {
      "enabled": true
    },
    "credits": {
      "enabled": true
    },
    "addressLookup": {
      "enabled": true
    },
    "weather": {
      "enabled": true
    },
    "analytics": {
      "enabled": true
    }
  }
}
