{
  "configVersion": 1,
  "site": {
    "name": "Fernscout",
    "url": "https://fernscout.ch",
    "defaultUser": "example",
    "showcase": [
      "example"
    ],
    "repository": "https://github.com/severinlindenmann/fernscout",
    "banner": {
      "enabled": true,
      "text": "Beta \u2013 Fernscout ist noch unterwegs: Einzelne Funktionen verhalten sich vielleicht noch nicht wie gedacht.",
      "translations": {
        "de": "Beta \u2013 Fernscout ist noch unterwegs: Einzelne Funktionen verhalten sich vielleicht noch nicht wie gedacht.",
        "en": "Beta \u2013 Fernscout is still on its way: a few things may not work as intended yet.",
        "hu": "B\u00e9ta \u2013 a Fernscout m\u00e9g \u00faton van: n\u00e9h\u00e1ny funkci\u00f3 tal\u00e1n m\u00e9g nem \u00fagy m\u0171k\u00f6dik, ahogy kellene.",
        "fr": "B\u00eata \u2013 Fernscout est encore en route : certaines fonctions ne se comportent peut-\u00eatre pas encore comme pr\u00e9vu.",
        "it": "Beta \u2013 Fernscout \u00e8 ancora in viaggio: alcune funzioni potrebbero non comportarsi ancora come previsto."
      }
    },
    "hosting": {
      "host": "fernscout.ch",
      "where": "in Europe",
      "translations": {
        "de": "in Europa",
        "en": "in Europe",
        "hu": "Eur\u00f3p\u00e1ban"
      }
    },
    "credit": {
      "name": "[Operator name]",
      "countryCode": "CH"
    }
  },
  "users": {
    "reserved": [
      "api",
      "agent",
      "media",
      "_next",
      "static",
      "admin",
      "trips",
      "day",
      "costs",
      "gallery",
      "map",
      "welcome",
      "i",
      "join",
      "auth",
      "legal",
      "map-credits",
      "schools",
      "tour-operators",
      "business",
      "veranstalter",
      "docs",
      "documentation",
      "llms",
      "openapi",
      "sitemap",
      "robots",
      "manifest",
      "icon",
      "apple-icon",
      "opengraph-image",
      "favicon",
      "de",
      "fr",
      "it",
      "en",
      "prices",
      "guides"
    ]
  },
  "features": {
    "reactions": {
      "enabled": false
    },
    "costs": {
      "enabled": false
    },
    "push": {
      "enabled": false
    },
    "mail": {
      "enabled": true,
      "transport": "file"
    },
    "whatsapp": {
      "enabled": false,
      "backend": "dry-run",
      "defaultCountryCode": "41",
      "templates": {
        "de": "fernscout_day_published_v2",
        "en": "fernscout_day_published_v2",
        "hu": "fernscout_day_published_v2"
      }
    },
    "auth": {
      "enabled": true
    },
    "signup": {
      "inviteOnly": true
    },
    "contacts": {
      "enabled": false
    },
    "postcards": {
      "enabled": false,
      "provider": "dry-run"
    },
    "photobook": {
      "enabled": false,
      "provider": "dry-run"
    },
    "logging": {
      "enabled": false
    },
    "addressLookup": {
      "enabled": false,
      "provider": "photon"
    },
    "weather": {
      "enabled": false
    },
    "analytics": {
      "enabled": false
    },
    "helper": {
      "enabled": false
    },
    "transcription": {
      "enabled": false,
      "backend": "dry-run"
    }
  },
  "costs": {
    "models": {
      "claude-haiku-4-5": {
        "inputPerMillionRappen": 80,
        "outputPerMillionRappen": 400
      }
    },
    "transcriptionPerThousandMinutesRappen": 344,
    "fixedMonthly": [
      {
        "label": "Your server, per month",
        "rappen": 0
      },
      {
        "label": "Your domain, per month",
        "rappen": 0
      },
      {
        "label": "Stannp API access (GBP 12), per month",
        "rappen": 0
      }
    ]
  }
}